{
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/portal/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
