{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"],
      "@emperatriz/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
